# ModBot - ACTUALLY WORKING Discord Moderation Bot
import std.io

fn cmd_help() {
    io.println("📖 **ModBot Commands**")
    io.println("!kick @user reason - Kick user")
    io.println("!ban @user reason - Ban user")
    io.println("!mute @user - Timeout user")
    io.println("!purge 10 - Delete messages")
    io.println("!info - Bot info")
}

fn cmd_info() {
    io.println("🤖 m5rBot v1.0 | Powered by m5rcode")
}

fn cmd_ping() {
    io.println("🏓 Pong!")
}

fn cmd_kick() {
    let args = DISCORD_ARGS
    if args == "" {
        io.println("❌ Usage: !kick @user reason")
    } else {
        io.println("[API:KICK]" + args + "|Kicked by moderator")
    }
}

fn cmd_ban() {
    let args = DISCORD_ARGS
    if args == "" {
        io.println("❌ Usage: !ban @user reason")
    } else {
        io.println("[API:BAN]" + args + "|Banned by moderator|0")
    }
}

fn cmd_mute() {
    let args = DISCORD_ARGS
    if args == "" {
        io.println("❌ Usage: !mute @user")
    } else {
        io.println("[API:TIMEOUT]" + args + "|600|Muted by moderator")
    }
}

fn cmd_purge() {
    let args = DISCORD_ARGS
    if args == "" {
        io.println("❌ Usage: !purge <amount>")
    } else {
        io.println("[API:DELETE_MESSAGES]CURRENT_CHANNEL|" + args)
    }
}

fn main() {
    let cmd = DISCORD_COMMAND
    
    if cmd == "help" {
        cmd_help()
    } else if cmd == "info" {
        cmd_info()
    } else if cmd == "ping" {
        cmd_ping()
    } else if cmd == "kick" {
        cmd_kick()
    } else if cmd == "ban" {
        cmd_ban()
    } else if cmd == "mute" {
        cmd_mute()
    } else if cmd == "purge" {
        cmd_purge()
    }
}

let DISCORD_COMMAND = "help"
let DISCORD_ARGS = ""
let DISCORD_AUTHOR = "TestUser"

main()
