# Discord bot for m5rcode - Event-driven version
import std.io

# Read Discord event from environment
let event_file = "/tmp/m5rcode_discord_event.json"

# Commands
fn handle_ping() {
    io.println("🏓 Pong!")
}

fn handle_hello() {
    io.println("👋 Hello from m5rcode!")
}

fn handle_calc() {
    let result = 2 + 2
    io.println("🔢 2 + 2 = " + toStr(result))
}

fn handle_info() {
    io.println("📊 m5rBot v0.1.0 | Language: m5rcode v0.3.1")
}

fn handle_math() {
    io.println("➕ 10 + 5 = 15")
    io.println("➖ 10 - 5 = 5")
    io.println("✖️  10 * 5 = 50")
}

# Simple command router - only responds to commands
fn route_command(content) {
    if content == "!ping" {
        handle_ping()
    }
    
    if content == "!hello" {
        handle_hello()
    }
    
    if content == "!calc" {
        handle_calc()
    }
    
    if content == "!info" {
        handle_info()
    }
    
    if content == "!math" {
        handle_math()
    }
}

# This will be called by the Discord bridge for each message
# For now, we'll just route based on content
route_command("!ping")
