(* m5rcode Grammar - EBNF Specification *)

(* Lexical Elements *)

program = { statement } ;

(* Comments *)
comment = line_comment | block_comment ;
line_comment = "#" , { any_char - newline } , newline ;
block_comment = "/*" , { any_char } , "*/" ;

(* Literals *)
integer = digit , { digit } ;
float = digit , { digit } , "." , digit , { digit } ;
string = '"' , { string_char } , '"' | "'" , { string_char } , "'" ;
boolean = "true" | "false" ;
null = "null" ;

(* Identifiers *)
identifier = ( letter | "_" ) , { letter | digit | "_" } ;

(* Keywords *)
keyword = "fn" | "class" | "trait" | "impl" | "if" | "else" | "while" 
        | "for" | "in" | "return" | "break" | "continue" | "import" 
        | "export" | "let" | "var" | "const" | "own" | "move" | "async" 
        | "await" | "match" | "case" | "pub" | "priv" | "static" | "mut" ;

(* Statements *)
statement = expression_stmt
          | declaration_stmt
          | assignment_stmt
          | if_stmt
          | while_stmt
          | for_stmt
          | return_stmt
          | break_stmt
          | continue_stmt
          | import_stmt
          | function_def
          | class_def
          | trait_def
          | impl_block ;

expression_stmt = expression , ( ";" | newline ) ;

declaration_stmt = [ "let" | "var" | "const" | "own" ] , identifier , 
                   [ ":" , type_expr ] , [ "=" , expression ] , ( ";" | newline ) ;

assignment_stmt = identifier , "=" , expression , ( ";" | newline ) ;

(* Control Flow *)
if_stmt = "if" , [ "(" ] , expression , [ ")" ] , ( ":" | "{" ) , 
          block , 
          [ "else" , ( ":" | "{" ) , block ] ;

while_stmt = "while" , [ "(" ] , expression , [ ")" ] , ( ":" | "{" ) , block ;

for_stmt = "for" , identifier , "in" , expression , ( ":" | "{" ) , block ;

return_stmt = "return" , [ expression ] , ( ";" | newline ) ;

break_stmt = "break" , ( ";" | newline ) ;

continue_stmt = "continue" , ( ";" | newline ) ;

(* Blocks - support both indentation and braces *)
block = indented_block | braced_block ;
indented_block = newline , indent , { statement } , dedent ;
braced_block = "{" , { statement } , "}" ;

(* Functions *)
function_def = "fn" , identifier , [ generic_params ] , 
               "(" , [ param_list ] , ")" , 
               [ "->" , type_expr ] , 
               ( ":" | "{" ) , block ;

param_list = param , { "," , param } ;
param = identifier , [ ":" , type_expr ] , [ "=" , expression ] ;

generic_params = "<" , generic_param , { "," , generic_param } , ">" ;
generic_param = identifier , [ ":" , trait_bound ] ;
trait_bound = identifier , { "+" , identifier } ;

(* Classes *)
class_def = "class" , identifier , [ generic_params ] , 
            [ "(" , [ param_list ] , ")" ] ,
            [ ":" , identifier , { "," , identifier } ] ,
            ( ":" | "{" ) , class_body ;

class_body = { class_member } ;
class_member = field_def | method_def ;
field_def = identifier , ":" , type_expr , [ "=" , expression ] , ( ";" | newline ) ;
method_def = function_def ;

(* Traits *)
trait_def = "trait" , identifier , [ generic_params ] , ( ":" | "{" ) , 
            { trait_member } ;

trait_member = method_signature ;
method_signature = "fn" , identifier , "(" , [ param_list ] , ")" , 
                   [ "->" , type_expr ] , ( ";" | newline ) ;

(* Implementations *)
impl_block = "impl" , [ generic_params ] , identifier , 
             [ "for" , type_expr ] , ( ":" | "{" ) , 
             { method_def } ;

(* Imports *)
import_stmt = "import" , module_path , [ "as" , identifier ] , ( ";" | newline ) ;
module_path = identifier , { "." , identifier } ;

(* Expressions *)
expression = assignment_expr ;

assignment_expr = ternary_expr , [ "=" , assignment_expr ] ;

ternary_expr = logical_or_expr , [ "?" , expression , ":" , expression ] ;

logical_or_expr = logical_and_expr , { "||" , logical_and_expr } ;

logical_and_expr = equality_expr , { "&&" , equality_expr } ;

equality_expr = relational_expr , { ( "==" | "!=" ) , relational_expr } ;

relational_expr = additive_expr , { ( "<" | ">" | "<=" | ">=" ) , additive_expr } ;

additive_expr = multiplicative_expr , { ( "+" | "-" ) , multiplicative_expr } ;

multiplicative_expr = unary_expr , { ( "*" | "/" | "%" ) , unary_expr } ;

unary_expr = [ ( "!" | "-" | "+" | "move" ) ] , postfix_expr ;

postfix_expr = primary_expr , { postfix_op } ;

postfix_op = call_op | index_op | member_op ;
call_op = "(" , [ arg_list ] , ")" ;
index_op = "[" , expression , "]" ;
member_op = "." , identifier ;

arg_list = expression , { "," , expression } ;

primary_expr = literal
             | identifier
             | "(" , expression , ")"
             | list_literal
             | dict_literal
             | lambda_expr
             | match_expr
             | async_expr ;

literal = integer | float | string | boolean | null ;

list_literal = "[" , [ expression , { "," , expression } ] , "]" ;

dict_literal = "{" , [ dict_entry , { "," , dict_entry } ] , "}" ;
dict_entry = expression , ":" , expression ;

lambda_expr = "|" , [ param_list ] , "|" , ( expression | block ) ;

(* Pattern Matching *)
match_expr = "match" , expression , ( ":" | "{" ) , 
             { match_arm } ;

match_arm = pattern , "=>" , ( expression | block ) , [ "," ] ;

pattern = literal_pattern
        | identifier_pattern
        | wildcard_pattern
        | tuple_pattern
        | list_pattern
        | struct_pattern ;

literal_pattern = literal ;
identifier_pattern = identifier ;
wildcard_pattern = "_" ;
tuple_pattern = "(" , pattern , { "," , pattern } , ")" ;
list_pattern = "[" , [ pattern , { "," , pattern } ] , "]" ;
struct_pattern = identifier , "{" , [ field_pattern , { "," , field_pattern } ] , "}" ;
field_pattern = identifier , [ ":" , pattern ] ;

(* Async/Await *)
async_expr = "async" , block ;
await_expr = "await" , expression ;

(* Type Expressions *)
type_expr = simple_type
          | generic_type
          | function_type
          | tuple_type
          | optional_type
          | owned_type ;

simple_type = identifier ;
generic_type = identifier , "<" , type_expr , { "," , type_expr } , ">" ;
function_type = "fn" , "(" , [ type_list ] , ")" , [ "->" , type_expr ] ;
tuple_type = "(" , type_expr , { "," , type_expr } , ")" ;
optional_type = type_expr , "?" ;
owned_type = "own" , type_expr ;
type_list = type_expr , { "," , type_expr } ;

(* Lexical Tokens *)
letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" 
       | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" 
       | "u" | "v" | "w" | "x" | "y" | "z"
       | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" 
       | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" 
       | "U" | "V" | "W" | "X" | "Y" | "Z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

newline = "\n" | "\r\n" ;
