# Info command handler
import std.io

io.println("📊 **m5rBot Information**")
io.println("")
io.println("**Name:** m5rBot")
io.println("**Version:** 0.1.0")
io.println("**Language:** m5rcode v0.3.1")
io.println("**Framework:** discord.m5")
io.println("")
io.println("**Available Commands:**")
io.println("• !ping - Test bot responsiveness")
io.println("• !hello - Greeting message")
io.println("• !calc - Calculator demo")
io.println("• !info - This information")
io.println("• !help - Command help")
io.println("• !math - Math operations")
io.println("")
io.println("**Features:**")
io.println("✅ Fast response times")
io.println("✅ Math operations")
io.println("✅ String manipulation")
io.println("✅ Modular command system")
io.println("")
io.println("Built with ❤️ using m5rcode")
